server.port=1111
eureka.instance.hostname=localhost
# \u4E0D\u4F1A\u542F\u52A8\u6CE8\u518C\u64CD\u4F5C \u81EA\u5DF1\u4E0D\u4F1A\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false
# \u670D\u52A1\u4E2D\u5FC3\u7684\u5730\u5740 \u5176\u4ED6\u5BA2\u6237\u7AEF\u9700\u8981\u586B\u5199\u8FD9\u4E2A\u5730\u5740\u624D\u80FD\u8FDB\u884C\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# \u7EED\u7EA6\u4EFB\u52A1\u95F4\u9694\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=30
# \u670D\u52A1\u5931\u6548\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=90
